input {
  syslog {
    host => "0.0.0.0"
    port => 5011
  }
}

filter {
  ruby {
    code => "event['timelogstash'] = event.timestamp.time.localtime.strftime('%Y-%m-%d')"
  }
  grok {
    patterns_dir => ["./patterns"]
    match => { "message" => "%{INT}%{SPACE}<%{INT}>%{INT}%{SPACE}%{TIMESTAMP_ISO8601:time}%{SPACE}%{HOSTNAME:hostname}%{SPACE}%{HOSTNAME:containerid}//%{HOSTNAME:appid}%{SPACE}/%{HOSTNAME:taskid}%{SPACE}%{INT}%{SPACE}%{HOSTNAME}//%{HOSTNAME}/%{HOSTNAME}%{SPACE}%{GREEDYDATA:log}" }
    remove_field => ["priority", "severity", "facility", "facility_label", "severity_label", "@version", "message"]
  }
}

output {
  stdout { codec => rubydebug }
  if "_grokparsefailure" not in [tags] {
    elasticsearch {
      host => "127.0.0.1"
      port => "9200"
      protocol => "http"
      index => "dataman-%{timelogstash}"
      document_type => "dataman-%{appid}"
      template => "/usr/local/logstash/conf/logstash.json"
      template_name => "dataman"
      template_overwrite => "true"
      workers => 8
      flush_size => 20000
      idle_flush_time => 10
    }
  }
}
